{
  "short_name": "Hathibrand",
  "name": "Hathibrand - Your source for premium quality incense sticks & Cosmetics. Shop our extensive selection of fragrances and enjoy free shipping on orders.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
